{
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "cache/**/wordsapi/words/**": true,
        "cache/**/google/words/**": true,
        "node_modules/**": true,
        "lambda/**": true,
    }
}